# Customer

./: Customer.sln
Customer.BusinessActions/: Customer.BusinessActions.csproj  CustomerBA.cs  ICustomerBA.cs
Customer.BusinessObjects/: ConnectionStrings.cs  Constants.cs  CustomerBO.cs
Customer.DataAccess/: Customer.DataAccess.csproj  CustomerDAO.cs  ICustomerDAO.cs
Customer.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Customer.UI/src/: index.html  material.module.ts
Customer.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Customer.UI/src/app/customer/: customer.component.html  customer.component.ts
Customer.UI/src/app/models/: Customer.ts
Customer.UI/src/app/services/: customer.service.ts
Customer.Utilities/: Class1.cs
Customer.WebAPI/: Customer.WebAPI.csproj  Customer.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Customer.WebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.WebAPI/Properties/: launchSettings.json
