<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.BusinessObjects\Customer.BusinessObjects.csproj" />
    <ProjectReference Include="..\Customer.DataAccess\Customer.DataAccess.csproj" />
  </ItemGroup>

</Project>
